server.port=${PORT:80}
spring.datasource.url=jdbc:postgresql://${DATABASE_ADDR:127.0.0.1}:${DATABASE_PORT:7654}/filecollector
spring.datasource.username=filecollector
spring.datasource.password=CUMT@xjl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=512KB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB
